[mypy]
python_version = 3.8
color_output = True
error_summary = True

check_untyped_defs = True

disallow_untyped_defs = True
disallow_any_generics = True

enable_error_code =
  ignore-without-code

follow_imports = normal

ignore_missing_imports = False

pretty = true

show_column_numbers = true
show_error_codes = true
strict_optional = True

warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-Cython.*]
ignore_missing_imports = true

[mypy-distutils.*]
ignore_missing_imports = true

[mypy-expandvars]
ignore_missing_imports = true

[mypy-pep517_backend.*]
check_untyped_defs = False
disallow_any_generics = False
disallow_untyped_defs = False
warn_unused_ignores = False

[mypy-pytest]
ignore_missing_imports = true

[mypy-tomllib]
ignore_missing_imports = true
