[pytest]
addopts =
  -p pytest_cov
  --cov
  --cov-context=test
  --cov-config=.coveragerc

filterwarnings =
    error
    # https://github.com/pytest-dev/pytest/issues/10977 and https://github.com/pytest-dev/pytest/pull/10894
    ignore:ast\.(Num|NameConstant|Str) is deprecated and will be removed in Python 3\.14; use ast\.Constant instead:DeprecationWarning:_pytest
    ignore:Attribute s is deprecated and will be removed in Python 3\.14; use value instead:DeprecationWarning:_pytest

junit_suite_name = frozenlist_test_suite

minversion = 3.8.2

norecursedirs =
  dist
  docs
  build
  .tox
  .eggs

testpaths = tests/
